
-----------------------------------------
Crash log created on: Thu Jul 11 11:46:24 2024
Build: 1.50.1.25s 125c7760ecae
OS: x86_64 / Windows 10 x64 (version 10.0.19045)
CPU: AMD Ryzen 5 5600 6-Core Processor               at 3500000
MEM: Phys:24498 Virt:134217727
GPU: AMD Radeon RX 6400 Mem:4051 Ver: 31.0.24027.1012

AvailMEM Virt:134200240 Phys:14217 Total:18
TotalMEM Virt:134217727 Phys:24498 Total:24498
Exception code: C0000025 NONCONTINUABLE_EXCEPTION
EXE Base address: 00007FF7FB7C0000
Fault address: 00007FFBB3FFB699 0001:0003A699 C:\WINDOWS\System32\KERNELBASE.dll

Registers:
RAX:000000D12976D300
RBX:00007FF7FD0B2C40
RCX:0000000000000025
RDX:00007FF7FCE9F160
RSI:00007FF7FD0B2800
RDI:000000000000023B
R8:000000D12976D340
R9:00000000FFFFFFFF
R10:000000D12976D300
R11:0000000000000000
R12:0000020D26462110
R13:0000000000000000
R14:0000020FDC7DFCE0
R15:0000020FDAE46050
CS:RIP: 0033:00007FFBB3FFB699
SS:RSP: 002B:000000D12976D960 RBP:00007FF7FCEC1C00
DS:002B  ES:002B  FS:0053  GS:002B
Flags: 00000206
RIP preamble: 89 4C 24 20 89 54 24 24 48 89 44 24 30 4D 85 C9
              74 4C B8 0F 00 00 00 48 8D 4C 24 40 44 3B C0 49
              8B D1 44 0F 47 C0 44 89 44 24 38 49 C1 E0 03 E8
              8A C2 07 00 48 8D 4C 24 20 48 FF 15 CF 9A 1A 00
RIP bytecode: 0F 1F 44 00 00 48 8B 8C 24 C0 00 00 00 48 33 CC
              E8 F2 B0 05 00 48 81 C4 D8 00 00 00 C3 CC 83 64
              24 38 00 EB CF CC CC CC CC CC CC CC CC CC CC CC
              CC CC CC CC CC CC CC 40 53 48 83 EC 30 48 8B D1

Call stack (IMH):
Address           Frame
00007FFBB3FFB699  000000D12976DA30  RaiseException+69
00007FF7FB9790F0  000000D12976DA70  0001:001B80F0 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB90E6C6  000000D12976DAA0  0001:0014D6C6 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB95368B  000000D12976F6E0  0001:0019268B D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB953B00  000000D12976F730  0001:00192B00 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F4279  000000D12976F7F0  0001:00233279 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F4EF6  000000D12976F840  0001:00233EF6 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F3905  000000D12976F870  0001:00232905 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FCD3635A  000000D12976F8B0  0001:0157535A D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFBB53E7374  000000D12976F8E0  BaseThreadInitThunk+14
00007FFBB695CC91  000000D12976F960  RtlUserThreadStart+21


Call stack (RTL):
Address           Logical addr  Module
00007FF7FB997548  0001:001D6548 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9967F8  0001:001D57F8 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9963D6  0001:001D53D6 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFBB40EDAC7  0001:0012CAC7 C:\WINDOWS\System32\KERNELBASE.dll
00007FFBB69B5898  0001:000A4898 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB699CE56  0001:0008BE56 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB69B292F  0001:000A192F C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB6962554  0001:00051554 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB69622A7  0001:000512A7 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB3FFB699  0001:0003A699 C:\WINDOWS\System32\KERNELBASE.dll
00007FF7FB9790F0  0001:001B80F0 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB90E6C6  0001:0014D6C6 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB95368B  0001:0019268B D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB953B00  0001:00192B00 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F4279  0001:00233279 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F4EF6  0001:00233EF6 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FB9F3905  0001:00232905 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FF7FCD3635A  0001:0157535A D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFBB53E7374  0001:00016374 C:\WINDOWS\System32\KERNEL32.DLL
00007FFBB695CC91  0001:0004BC91 C:\WINDOWS\SYSTEM32\ntdll.dll


Stack:
  00 00 00 00 00 00 00 00 0C 00 00 00 0D 02 00 00 FF 00 00 00 00 00 00 00 20 FE 53 09 10 02 00 00
  00 00 00 00 00 00 00 00 00 00 D5 FC F7 7F 00 00 00 00 DC 31 0D 02 00 00 90 30 D5 FC F7 7F 00 00
  E0 0F E2 22 0D 02 00 00 70 70 31 30 0D 02 00 00 10 7C 1A FE F7 7F 00 00 35 4A 81 FC F7 7F 00 00
  AA 88 EB FC F7 7F 00 00 00 00 00 00 00 00 00 00 60 58 0C FD F7 7F 00 00 88 7D 0B FD F7 7F 00 00
  30 0B 54 09 10 02 00 00 B1 47 93 B6 FB 7F 00 00 FF 00 00 00 00 00 00 00 00 00 CF 21 0D 02 00 00
  E0 D9 76 29 D1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 98 D9 76 29 D1 00 00 00
  38 7C 1A FE F7 7F 00 00 90 30 D5 FC F7 7F 00 00 FA 47 94 E1 0B BF 00 00 58 7C 1A FE F7 7F 00 00
  E0 FC 7D DC 0F 02 00 00 3B 02 00 00 00 00 00 00 00 1C EC FC F7 7F 00 00 99 B6 FF B3 FB 7F 00 00
> 10 7C 1A FE F7 7F 00 00 40 2C 0B FD F7 7F 00 00 00 28 0B FD F7 7F 00 00 38 7C 1A FE F7 7F 00 00
  25 00 00 C0 01 00 00 00 00 00 00 00 00 00 00 00 99 B6 FF B3 FB 7F 00 00 00 00 00 00 F7 7F 00 00
  00 00 00 00 00 00 00 00 FE 00 00 00 00 01 00 00 03 00 00 00 00 00 00 00 26 00 00 00 30 00 00 00
  03 00 00 00 00 00 00 00 24 E3 90 FB F7 7F 00 00 70 32 0B FD F7 7F 00 00 00 08 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 3B 02 00 00 00 00 00 00 00 28 0B FD F7 7F 00 00 40 2C 0B FD F7 7F 00 00
  3B 02 00 00 00 00 00 00 CA 77 97 FB F7 7F 00 00 03 00 00 00 D1 00 00 00 10 21 46 26 0D 02 00 00
  1F 56 89 F2 5A B4 00 00 00 28 0B FD F7 7F 00 00 C0 67 14 FA 0F 02 00 00 F0 90 97 FB F7 7F 00 00
  60 58 0C FD F7 7F 00 00 00 28 0B FD F7 7F 00 00 3B 02 00 00 00 00 00 00 40 2C 0B FD F7 7F 00 00
  00 1C EC FC F7 7F 00 00 01 00 00 00 00 00 00 00 E0 F4 8E 23 0D 02 00 00 C6 E6 90 FB F7 7F 00 00
  10 21 46 26 0D 02 00 00 B0 DB 76 29 D1 00 00 00 40 20 CC 1C 10 02 00 00 B0 DB 76 29 D1 00 00 00
  E0 F4 8E 23 0D 02 00 00 8B 36 95 FB F7 7F 00 00 50 60 E4 DA 0F 02 00 00 10 21 46 26 0D 02 00 00
  01 00 00 00 0D 02 00 00 CF 00 76 29 D1 00 00 00 00 01 00 00 00 00 00 00 00 02 00 00 0F 02 00 00
  00 FF FF FF 00 00 00 00 01 00 00 00 00 00 00 00 00 02 00 00 0D 02 00 00 A0 F0 76 29 D1 00 00 00
  80 DB 76 29 D1 00 00 00 00 DD 76 29 D1 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 FB 7F 00 00
  5B 00 00 00 01 00 00 00 00 08 00 00 00 08 00 00 01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 5B 00 00 00 01 00 00 00 00 08 00 00 00 08 00 00
  01 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  00 08 00 00 08 00 00 00 04 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00
  01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 B0 4C 7B FF 0F 02 00 00 6D 30 C8 AF FB 7F 00 00
  02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 B6 6B 23 0D 02 00 00 B0 4C 7B FF 0F 02 00 00
  B0 4C 7B FF 0F 02 00 00 AB 2C CC AF FB 7F 00 00 00 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00
  20 A2 E5 AF FB 7F 00 00 00 00 00 00 00 00 00 00 FE FF FF FF FF FF FF FF 9E 5F C8 AF FB 7F 00 00
  F8 BB 6B 23 0D 02 00 00 20 DF D5 1A 10 02 00 00 01 BE 6B 23 0D 02 00 00 38 5F C8 AF FB 7F 00 00
  01 00 00 00 00 00 00 00 72 5F C8 AF FB 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  F8 B6 6B 23 0D 02 00 00 B0 4C 7B FF 0F 02 00 00 00 00 00 00 00 00 00 00 D5 3C C8 AF FB 7F 00 00
  E8 B6 6B 23 0D 02 00 00 10 DE 76 29 D1 00 00 00 01 00 00 00 0D 02 00 00 B8 04 00 00 0D 02 00 00
  E0 D0 98 2E 10 02 00 00 01 01 00 00 FB 7F 00 00 00 00 00 00 00 00 00 00 00 DE 76 29 D1 00 00 00
  00 00 00 00 00 00 00 00 40 10 CB 23 0D 02 00 00 B0 4C 7B FF 0F 02 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 4C 7B FF 0F 02 00 00 08 DE 76 29 D1 00 00 00
  00 20 00 00 00 01 00 00 80 00 00 00 40 00 00 00 20 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00
  10 00 00 00 10 00 00 00 10 00 00 00 10 00 00 00 F0 30 8E B2 FB 7F 00 00 08 DE 76 29 D1 00 00 00
  00 00 00 00 00 00 00 00 18 6D 84 29 0D 02 00 00 08 DE 76 29 D1 00 00 00 01 00 00 00 00 00 00 00
  F0 30 8E B2 FB 7F 00 00 63 66 CB AF FB 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 C8 E4 76 29 D1 00 00 00
  F0 FE D9 23 0D 02 00 00 B2 26 84 B2 FB 7F 00 00 00 FE D9 23 0D 02 00 00 10 DE 76 29 D1 00 00 00
  01 00 00 00 D1 00 00 00 00 00 00 00 00 00 00 00 C8 E4 76 29 D1 00 00 00 01 01 00 00 0D 02 00 00
  00 00 00 00 0D 02 00 00 00 DE 76 29 D1 00 00 00 B0 EC B5 2A 0D 02 00 00 00 00 00 00 00 00 00 00
  01 00 00 00 00 00 00 00 00 86 77 25 0D 02 00 00 F0 86 77 25 0D 02 00 00 00 00 00 00 00 00 00 00
  FE FF FF FF FF FF FF FF D8 B6 6B 23 0D 02 00 00 50 F5 B5 2A 0D 02 00 00 B1 47 93 B6 FB 7F 00 00
  00 00 00 00 00 00 00 00 00 00 CF 21 0D 02 00 00 A0 E0 76 29 D1 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 60 B8 81 29 0D 02 00 00 50 F2 B5 2A 0D 02 00 00 B1 7E C8 AF FB 7F 00 00
  C0 EF 0B FD F7 7F 00 00 A0 DE 76 29 D1 00 00 00 00 00 00 00 00 00 00 00 60 00 00 00 00 00 00 00
  5B 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 20 00 00
  54 E0 CB 1B 10 02 00 00 00 00 00 01 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 40 00 00 00
  20 00 00 00 01 00 00 00 00 00 00 00 00 01 00 00 F4 50 35 31 0D 02 00 00 00 08 00 00 00 00 00 00
  53 00 00 00 00 00 00 00 00 00 00 00 20 00 00 00 10 00 00 00 02 00 00 00 00 00 00 00 00 01 00 00
  F4 58 35 31 0D 02 00 00 80 03 00 00 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00
  08 00 00 00 03 00 00 00 00 00 00 00 00 01 00 00 F4 5C 35 31 0D 02 00 00 40 01 00 00 00 00 00 00
  53 00 00 00 00 00 00 00 00 00 00 00 08 00 00 00 04 00 00 00 04 00 00 00 00 00 00 00 00 01 00 00
  F4 5E 35 31 0D 02 00 00 20 00 00 00 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  04 00 00 00 05 00 00 00 00 00 00 00 00 01 00 00 F4 60 35 31 0D 02 00 00 10 00 00 00 00 00 00 00
  53 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 06 00 00 00 00 00 00 00 00 01 00 00
  F4 62 35 31 0D 02 00 00 10 00 00 00 00 00 00 00 53 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  04 00 00 00 07 00 00 00 00 00 00 00 00 01 00 00 F4 64 35 31 0D 02 00 00 10 00 00 00 00 00 00 00
  4E 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 08 00 00 00 00 00 00 00 00 01 00 00
  04 27 55 31 0D 02 00 00 10 00 00 00 00 00 00 00 4E 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  04 00 00 00 09 00 00 00 00 00 00 00 00 01 00 00 D4 7B F4 1A 10 02 00 00 10 00 00 00 00 00 00 00
  4E 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00 0A 00 00 00 00 00 00 00 00 01 00 00
  54 22 3A 21 0D 02 00 00 10 00 00 00 00 00 00 00 4E 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00
  04 00 00 00 0B 00 00 00 00 00 00 00 00 01 00 00 54 92 FB 09 10 02 00 00 10 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 6A 06 31 0D 02 00 00 79 9C CB AF FB 7F 00 00
  50 7A E4 AF FB 7F 00 00 01 00 00 00 00 00 00 00 00 6B 06 31 0D 02 00 00 B5 B0 46 A6 FB 7F 00 00
  80 A3 E5 AF FB 7F 00 00 F5 7B CB AF FB 7F 00 00 FF 03 00 00 00 00 00 00 00 00 CF 21 0D 02 00 00
  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 A0 C2 23 0D 02 00 00 E9 7B 40 A6 FB 7F 00 00
  10 D9 C2 23 0D 02 00 00 00 6B 06 31 0D 02 00 00 01 00 00 00 00 00 00 00 20 39 56 A6 FB 7F 00 00
  00 DA 7C 26 10 02 00 00 60 6B 06 31 0D 02 00 00 B0 6A 06 31 0D 02 00 00 79 9C CB AF FB 7F 00 00
  08 00 00 00 00 00 00 00 92 99 4B A6 FB 7F 00 00 98 DA C9 23 0D 02 00 00 80 E2 76 29 D1 00 00 00
  98 DA C9 23 0D 02 00 00 00 7C CB 23 0D 02 00 00 60 6B 06 31 0D 02 00 00 57 50 D9 AF FB 7F 00 00
  00 7C CB 23 0D 02 00 00 1E BC 46 A6 FB 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 6F 65 46 A6 FB 7F 00 00 08 00 00 00 00 00 00 00 91 6F 61 A6 FB 7F 00 00
  08 00 00 00 00 00 00 00 BA 7F 40 A6 FB 7F 00 00 10 D9 C2 23 0D 02 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 80 C3 88 3C 61 A6 FB 7F 00 00 00 04 48 00 00 00 00 00 70 E3 76 29 D1 00 00 00
  20 E5 76 29 D1 00 00 00 00 00 00 00 00 00 80 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 20 E5 76 29 D1 00 00 00 00 00 00 00 00 00 00 00 C0 85 DE 23 0D 02 00 00
  00 00 00 00 00 00 40 80 00 00 00 00 FB 7F 00 00 88 88 DE 23 0D 02 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 D1 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 80 07 00 00 38 04 00 00
  01 00 00 00 00 00 00 00 20 00 00 00 00 00 00 00 80 07 00 00 80 04 00 00 01 00 00 00 0D 02 00 00
  00 08 07 03 00 00 80 C3 DF C1 0D 81 2E 0F B0 99 00 00 00 00 00 00 40 80 00 04 7B 00 8F 07 03 00
  00 B6 6B 23 0D 02 00 00 60 96 DE 23 0D 02 00 00 00 00 00 00 00 00 00 00 01 00 00 00 3B 01 00 00
  68 62 51 F3 0F 02 00 00 34 E5 76 29 D1 00 00 00 98 64 51 F3 0F 02 00 00 80 07 00 00 38 04 00 00
  01 00 00 00 00 00 00 00 DC 4D FA A7 FB 7F 00 00 C8 D9 B8 E2 0F 02 00 00 01 00 00 00 00 00 00 00
  00 00 00 00 04 00 00 00 07 00 00 00 FB 7F 00 00 F8 03 DA 23 0D 02 00 00 64 E9 76 29 D1 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 1C 87 23 0D 02 00 00 95 67 84 B2 FB 7F 00 00
  08 00 00 00 00 00 00 00 91 6F 61 A6 FB 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 86 77 25 0D 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 C3 88 3C 61 A6 FB 7F 00 00
  00 04 48 00 00 00 00 00 20 E5 76 29 D1 00 00 00 90 52 2B 26 0D 02 00 00 00 00 00 00 00 00 80 C3
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 52 2B 26 0D 02 00 00
  00 00 00 00 00 00 00 00 C0 85 DE 23 0D 02 00 00 00 00 00 00 00 00 70 80 00 00 00 00 00 00 00 00
  88 88 DE 23 0D 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0D 02 00 00 00 00 00 00 00 00 00 00
  02 00 00 00 0F 02 00 00 80 07 00 00 38 04 00 00 01 00 00 00 0D 02 00 00 20 00 00 00 0D 02 00 00
  80 07 00 00 80 04 00 00 01 00 00 00 00 00 00 00 00 08 07 03 00 00 80 C3 DF C1 0D 81 2E 0F B0 99
  00 00 00 00 00 00 70 80 00 04 6B 00 8F 07 03 00 00 E5 76 29 D1 00 00 00 60 96 DE 23 0D 02 00 00
  00 00 00 00 00 00 00 00 01 00 00 00 01 00 00 00 68 62 51 F3 0F 02 00 00 A4 52 2B 26 0D 02 00 00
  98 64 51 F3 0F 02 00 00 80 07 00 00 38 04 00 00 04 03 02 05 00 00 00 00 DC 4D FA A7 FB 7F 00 00
  C8 D9 B8 E2 0F 02 00 00 01 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 07 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 22 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  20 CA EA 26 0D 02 00 00 59 14 6F A6 FB 7F 00 00 00 00 00 00 00 00 00 00 80 C9 EA 26 0D 02 00 00
  80 C9 EA 26 0D 02 00 00 00 00 00 00 00 00 00 00 BA 0B 00 00 00 00 00 00 E0 FA B8 E2 0F 02 00 00
  C8 85 DE 23 0D 02 00 00 F8 C9 EA 26 0D 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 7F 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  80 A6 A8 26 0D 02 00 00 B8 2F C8 23 0D 02 00 00 A0 A7 A8 26 0D 02 00 00 A0 A7 A8 26 0D 02 00 00
  50 05 DA 23 0D 02 00 00 78 52 2B 26 0D 02 00 00 80 A7 A8 26 0D 02 00 00 98 A8 A8 26 0D 02 00 00
  80 A6 A8 26 0D 02 00 00 01 F7 41 A6 FB 7F 00 00 88 00 B8 E2 0F 02 00 00 01 00 00 00 0D 02 00 00
  90 52 2B 26 0D 02 00 00 F8 52 2B 26 0D 02 00 00 00 93 86 23 0D 02 00 00 70 E7 76 29 D1 00 00 00
  08 8A 77 25 0D 02 00 00 80 DA A8 26 0D 02 00 00 70 E7 76 29 D1 00 00 00 08 8A 77 25 0D 02 00 00
  50 05 DA 23 0D 02 00 00 00 93 86 23 0D 02 00 00 80 AC A8 26 0D 02 00 00 B8 2F C8 23 0D 02 00 00
  80 DA A8 26 0D 02 00 00 FF 42 41 A6 FB 7F 00 00 02 00 00 00 00 00 00 00 80 AC A8 26 0D 02 00 00
  70 E7 76 29 D1 00 00 00 00 00 00 00 00 00 00 00 20 3A C2 23 0D 02 00 00 00 00 00 00 00 00 00 00
  E0 89 77 25 0D 02 00 00 57 BF 40 A6 FB 7F 00 00 00 00 00 00 00 00 00 00 90 E9 76 29 D1 00 00 00
  03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 E7 76 29 D1 00 00 00 03 00 00 00 00 00 00 00
  80 A6 A8 26 0D 02 00 00 80 DA A8 26 0D 02 00 00 80 AC A8 26 0D 02 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 8B 77 25 0D 02 00 00 B4 66 CB AF FB 7F 00 00
  98 7D E4 AF FB 7F 00 00 01 00 00 00 00 00 00 00 40 A3 E5 AF FB 7F 00 00 10 E9 76 29 D1 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 89 77 25 0D 02 00 00 D6 47 CA AF FB 7F 00 00
  D8 00 E4 AF FB 7F 00 00 00 00 00 00 00 00 00 00 40 A3 E5 AF FB 7F 00 00 10 E9 76 29 D1 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 E9 76 29 D1 00 00 00 01 00 00 00 00 00 00 00
  40 A3 E5 AF FB 7F 00 00 63 66 CB AF FB 7F 00 00 B8 79 E4 AF FB 7F 00 00 90 E9 76 29 D1 00 00 00
  B0 89 77 25 0D 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  F8 B6 6B 23 0D 02 00 00 6B 16 CA AF FB 7F 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00
  E8 89 77 25 0D 02 00 00 80 77 77 25 0D 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 F8 B6 6B 23 0D 02 00 00
  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 03 00 00 00
  00 00 00 00 00 00 00 00 00 86 77 25 0D 02 00 00 40 8B 77 25 0D 02 00 00 00 00 00 00 80 07 00 00
  20 3A C2 23 0D 02 00 00 10 D9 C2 23 0D 02 00 00 00 EA 76 29 D1 00 00 00 03 00 00 00 00 00 80 3F
  00 00 00 00 00 00 00 00 00 00 80 3F 00 00 00 00 00 00 00 00 00 00 00 00 88 77 77 25 0D 02 00 00

Modules:
00007FF7FB7C0000 02C44000 00007FF7FE3D1310 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\amtrucks.exe
00007FFBB6910000 001F8000 0000000000000000 C:\WINDOWS\SYSTEM32\ntdll.dll
00007FFBB53D0000 000C1000 00007FFBB53E7410 C:\WINDOWS\System32\KERNEL32.DLL
00007FFBB3FC0000 002F6000 00007FFBB4018E00 C:\WINDOWS\System32\KERNELBASE.dll
00007FFBB5F70000 0076C000 00007FFBB60831C0 C:\WINDOWS\System32\SHELL32.dll
00007FFBB4500000 0009D000 00007FFBB4515390 C:\WINDOWS\System32\msvcp_win.dll
00007FFBB4760000 00100000 00007FFBB4776110 C:\WINDOWS\System32\ucrtbase.dll
00007FFBB4AC0000 0019F000 00007FFBB4AD8A20 C:\WINDOWS\System32\USER32.dll
00007FFBB4730000 00022000 0000000000000000 C:\WINDOWS\System32\win32u.dll
00007FFBB67C0000 0002B000 00007FFBB67C4900 C:\WINDOWS\System32\GDI32.dll
00007FFBB4610000 00117000 00007FFBB4641370 C:\WINDOWS\System32\gdi32full.dll
00007FFBB5BA0000 000DA000 00007FFBB5BD3490 C:\WINDOWS\System32\COMDLG32.dll
00007FFBB4A20000 0009E000 00007FFBB4A27850 C:\WINDOWS\System32\msvcrt.dll
00007FFBB5840000 00353000 00007FFBB5933D80 C:\WINDOWS\System32\combase.dll
00007FFBB5DE0000 00123000 00007FFBB5E40DB0 C:\WINDOWS\System32\RPCRT4.dll
00007FFBB5C80000 000AD000 00007FFBB5CBABF0 C:\WINDOWS\System32\shcore.dll
00007FFBB56A0000 00055000 00007FFBB56AA7A0 C:\WINDOWS\System32\SHLWAPI.dll
00007FFBB66E0000 000B0000 00007FFBB66F5810 C:\WINDOWS\System32\ADVAPI32.dll
00007FFBB5700000 000A0000 00007FFBB571CFB0 C:\WINDOWS\System32\sechost.dll
00007FFBB4910000 00027000 00007FFBB49190F0 C:\WINDOWS\System32\bcrypt.dll
00007FFBB54A0000 0012B000 00007FFBB54C65C0 C:\WINDOWS\System32\ole32.dll
00007FFBB55D0000 000CD000 00007FFBB55EE750 C:\WINDOWS\System32\OLEAUT32.dll
00007FFBB4D80000 0002F000 00007FFBB4D814D0 C:\WINDOWS\System32\IMM32.dll
00007FFBB4950000 0006B000 00007FFBB4964300 C:\WINDOWS\System32\WS2_32.dll
00007FFB9FB90000 0029A000 00007FFB9FC29E70 C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
00007FFBB1980000 0009E000 00007FFBB19A8500 C:\WINDOWS\SYSTEM32\UxTheme.dll
00007FFBAABC0000 00027000 00007FFBAABC4220 C:\WINDOWS\SYSTEM32\WINMM.dll
00007FFB9E450000 00007000 00007FFB9E451170 C:\WINDOWS\SYSTEM32\MSIMG32.dll
00007FFB80C90000 00179000 00007FFB80D91870 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\fmodstudio.dll
00007FFB3F640000 0020B000 00007FFB3F76059C D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\fmod.dll
00007FFBA1E60000 0004D000 00007FFBA1E699B0 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\steam_api64.dll
00007FFB3F4A0000 00192000 00007FFB3F563CB0 D:\oyun klasorleri\steam\gameoverlayrenderer64.dll
00007FFBB4420000 0004E000 00007FFBB4433750 C:\WINDOWS\System32\CFGMGR32.dll
00007FFBB67B0000 00008000 00007FFBB67B1110 C:\WINDOWS\System32\PSAPI.DLL
00007FFB0B590000 0170D000 00007FFB0C3E19FC D:\oyun klasorleri\steam\steamclient64.dll
00007FFBB42C0000 0015E000 00007FFBB430FCE0 C:\WINDOWS\System32\CRYPT32.dll
00007FFBB6790000 0001D000 00007FFBB67923B0 C:\WINDOWS\System32\imagehlp.dll
00007FFBB4DB0000 0046E000 00007FFBB4DD34B0 C:\WINDOWS\System32\SETUPAPI.dll
00007FFBB3350000 0003B000 00007FFBB335A620 C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
00007FFBAD0A0000 0000A000 00007FFBAD0A1390 C:\WINDOWS\SYSTEM32\VERSION.dll
00007FFB3F300000 00195000 00007FFB3F320010 D:\oyun klasorleri\steam\tier0_s64.dll
00007FFB947F0000 000B3000 00007FFB9481B750 D:\oyun klasorleri\steam\vstdlib_s64.dll
00007FFBB3670000 0006A000 00007FFBB3681200 C:\WINDOWS\SYSTEM32\MSWSOCK.dll
00007FFBA0960000 0000C000 00007FFBA0962560 C:\WINDOWS\SYSTEM32\Secur32.dll
00007FFBB3E60000 00032000 00007FFBB3E6E510 C:\WINDOWS\SYSTEM32\SSPICLI.DLL
00007FFBB3880000 0000C000 00007FFBB3882200 C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
00007FFBB4470000 00082000 00007FFBB44A8B60 C:\WINDOWS\System32\bcryptPrimitives.dll
00007FFBB1E60000 00012000 00007FFBB1E63F10 C:\WINDOWS\SYSTEM32\kernel.appcore.dll
00007FFBA3D50000 00036000 00007FFBA3D66780 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\dstorage.dll
00007FFB80B10000 0017B000 00007FFB80B44880 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\DStorageCore.dll
00007FFBB2840000 000F5000 00007FFBB2865F60 C:\WINDOWS\SYSTEM32\dxgi.dll
00007FFBA0E90000 00025000 00007FFBA0E97360 C:\WINDOWS\SYSTEM32\d3d12.dll
00007FFBB2060000 0079E000 00007FFBB22192E0 C:\WINDOWS\SYSTEM32\windows.storage.dll
00007FFBB3910000 0002E000 00007FFBB3913350 C:\WINDOWS\SYSTEM32\Wldp.dll
00007FFBB3EF0000 00024000 00007FFBB3EF8F60 C:\WINDOWS\SYSTEM32\profapi.dll
00007FFB9D420000 00045000 00007FFB9D426B80 C:\WINDOWS\SYSTEM32\dinput8.dll
00007FFBAAF90000 00152000 00007FFBAAFA8990 C:\WINDOWS\SYSTEM32\inputhost.dll
00007FFBB0EF0000 000F2000 00007FFBB0F46C00 C:\WINDOWS\SYSTEM32\CoreMessaging.dll
00007FFBAF6B0000 00157000 00007FFBAF6DB220 C:\WINDOWS\SYSTEM32\wintypes.dll
00007FFBAEF50000 000F6000 00007FFBAEF926F0 C:\WINDOWS\SYSTEM32\PROPSYS.dll
00007FFBB0B90000 0035B000 00007FFBB0C12FE0 C:\WINDOWS\SYSTEM32\CoreUIComponents.dll
00007FFBB30B0000 00033000 00007FFBB30B6930 C:\WINDOWS\SYSTEM32\ntmarta.dll
00007FFBB2800000 0000D000 00007FFBB28026A0 C:\WINDOWS\SYSTEM32\HID.DLL
00007FFBB3CD0000 00033000 00007FFBB3CD75E0 C:\WINDOWS\System32\DEVOBJ.dll
00007FFBB45A0000 00069000 00007FFBB45B17A0 C:\WINDOWS\System32\WINTRUST.dll
00007FFBB3B00000 00012000 00007FFBB3B05860 C:\WINDOWS\System32\MSASN1.dll
00007FFBB1640000 00011000 00007FFBB1647910 C:\WINDOWS\SYSTEM32\xinput1_4.dll
00007FFBB0760000 00035000 00007FFBB07661CC D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\thrustmaster_bridge_x64.dll
00007FFBAC770000 0020E000 00007FFBAC88CE8C C:\WINDOWS\SYSTEM32\atiadlxx.dll
00007FFBAB330000 00053000 00007FFBAB3338D0 C:\WINDOWS\SYSTEM32\pdh.dll
00007FFBAFC70000 00263000 00007FFBAFCEBB40 C:\WINDOWS\SYSTEM32\d3d11.dll
00007FFBB1210000 00094000 00007FFBB1222A60 C:\WINDOWS\SYSTEM32\apphelp.dll
00007FFBB4C60000 00114000 00007FFBB4CA0610 C:\WINDOWS\System32\MSCTF.dll
00007FFBADD40000 0010A000 00007FFBADD8E140 C:\WINDOWS\SYSTEM32\winhttp.dll
00007FFBB4940000 00008000 00007FFBB49422F0 C:\WINDOWS\System32\NSI.dll
00007FFBAF050000 00017000 00007FFBAF0524B0 C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
00007FFBAEF00000 0001D000 00007FFBAEF029B0 C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
00007FFBB3860000 00018000 00007FFBB3864AA0 C:\WINDOWS\SYSTEM32\CRYPTSP.dll
00007FFBB2F90000 00034000 00007FFBB2F98680 C:\WINDOWS\system32\rsaenh.dll
00007FFBA6360000 03667000 00007FFBA701C75C C:\WINDOWS\System32\DriverStore\FileRepository\u0401413.inf_amd64_997830838cb299a9\B401180\amdxx64.dll
00007FFBA57A0000 00022000 00007FFBA57A2268 C:\WINDOWS\system32\atidxx64.dll
0000000059A50000 00154000 0000000059ABF6C0 C:\WINDOWS\System32\DriverStore\FileRepository\u0401413.inf_amd64_997830838cb299a9\B401180\amdenc64.dll
00007FFBA5760000 00037000 00007FFBA5767C30 C:\WINDOWS\System32\DriverStore\FileRepository\u0401413.inf_amd64_997830838cb299a9\B401180\amdihk64.dll
00007FFBAAF50000 0003B000 00007FFBAAF722C0 C:\WINDOWS\SYSTEM32\dxcore.dll
00007FFBB04C0000 001E4000 00007FFBB0520750 C:\WINDOWS\SYSTEM32\dcomp.dll
00007FFBB1C80000 0002F000 00007FFBB1C84D30 C:\WINDOWS\SYSTEM32\dwmapi.dll
00007FFBB5D30000 000A9000 00007FFBB5D4D990 C:\WINDOWS\System32\clbcatq.dll
00007FFBACB00000 00085000 00007FFBACB20BF0 C:\WINDOWS\System32\MMDevApi.dll
00007FFBA0AB0000 00181000 00007FFBA0AD7B30 C:\WINDOWS\SYSTEM32\AUDIOSES.DLL
00007FFBB3E10000 0004B000 00007FFBB3E13480 C:\WINDOWS\SYSTEM32\powrprof.dll
00007FFBB3D40000 00012000 00007FFBB3D43E30 C:\WINDOWS\SYSTEM32\UMPDC.dll
00007FFBB1A70000 00014000 00007FFBB1A74280 C:\WINDOWS\SYSTEM32\resourcepolicyclient.dll
00007FFB83700000 00666000 00007FFB8388A968 D:\oyun klasorleri\steam\steamapps\common\American Truck Simulator\bin\win_x64\tobii_gameintegration_x64.dll
00007FFBAB0F0000 000F9000 00007FFBAB12E630 C:\WINDOWS\SYSTEM32\textinputframework.dll
00007FFBAB1F0000 0013F000 00007FFBAB21C230 C:\Windows\System32\Windows.UI.dll
00007FFBAD610000 000A1000 00007FFBAD621D90 C:\Windows\System32\WindowManagementAPI.dll
00007FFBAD2B0000 00203000 00007FFBAD31C470 C:\WINDOWS\SYSTEM32\twinapi.appcore.dll
00007FFBB3390000 000CA000 00007FFBB33BE340 C:\WINDOWS\SYSTEM32\DNSAPI.dll
00007FFBAD8B0000 0000A000 00007FFBAD8B14A0 C:\Windows\System32\rasadhlp.dll
00007FFBAD230000 00080000 00007FFBAD235910 C:\WINDOWS\System32\fwpuclnt.dll
00007FFBAE230000 001E4000 00007FFBAE24B1A0 C:\WINDOWS\System32\dbghelp.dll

